.title {
  font-size: 0.95rem;
  padding: 10rpx 15rpx;
  background-color: #f90;
  display: inline-block;
  border-radius: 15rpx;
  margin: 15rpx;
}

image {
  width: 99vw;
  height: calc(99vw / 16 * 9);
}

.desc {
  width: 100vw;
  line-height: 1rem;
  font-size: 1rem;
  height: 3rem;
  padding: 15rpx;
  margin-top: 10rpx;
  background: #fff;
}

.publish-button {
  width: 45vw;
  position: relative;
  float: right;
}

.publish-text {
  font-size: 0.95rem;
  margin-right: 15rpx;
}